{
  "name": "agario",
  "version": "1.0.0",
  "description": "agario",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurettinabaci/agario-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nurettinabaci/agario-challenge/issues"
  },
  "homepage": "https://github.com/nurettinabaci/agario-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4"
  }
}
